spring.profiles.active=local
spring.profiles.include=rest,oauth

spring.datasource.url=jdbc:h2:tcp://localhost/~/ddareungi
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always